# CapstoneProject_bstackdemo_practicetestautomation

./: README.md
browserstackmobapp/AndroidTestautomation/: .project  pom.xml
browserstackmobapp/AndroidTestautomation/src/test/java/com/browserstack/tests/: VendorFilterAppTest.java  WikipediaTest.java  package-info.java  sample.java
browserstackmobapp/AndroidTestautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
browserstackmobapp/AndroidTestautomation/test-output/Default suite/: Default test.html  Default test.xml
browserstackmobapp/AndroidTestautomation/test-output/junitreports/: TEST-com.browserstack.tests.VendorFilterAppTest.xml  TEST-com.browserstack.tests.WikipediaTest.xml
browserstackwebapp/: pom.xml  testng.xml
browserstackwebapp/src/main/java/browserstackwebapp/: App.java
browserstackwebapp/src/test/java/browserstackwebapp/: BaseTest.java  TestCase1.java  TestCase2.java
python/CAPSTONE_2/: inspect_cart_icon.py  inspect_dom.py  inspect_dom_after_add.py  pytest.ini
python/CAPSTONE_2/pages/: base_page.py  cart_page.py  home_page.py  login_page.py
python/CAPSTONE_2/tests/: test_add_to_cart.py  test_add_to_favourites.py  test_vendor_filter.py
python/CAPSTONE_2/utils/: base_driver.py  config.py
selenium with java/testcase1/com.capstone.project/: .project  pom.xml
selenium with java/testcase1/com.capstone.project/src/test/java/testCase1/: BStackDemo.java  BaseTest.java
selenium with java/testcase2/abc/: .project  pom.xml
selenium with java/testcase2/abc/src/test/java/project/: LoginTest.java  base.java
selenium with java/testcase2/abc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium with java/testcase2/abc/test-output/Default suite/: Default test.html  Default test.xml
selenium with java/testcase2/abc/test-output/junitreports/: TEST-project.LoginTest.xml
selenium with java/testcase3/CAPSTONE_2 (JAVA)/: pom.xml
selenium with java/testcase3/CAPSTONE_2 (JAVA)/src/main/java/pages/: BasePage.java  CartPage.java  FavouritesPage.java  HomePage.java  LoginPage.java  VendorFilterPage.java
selenium with java/testcase3/CAPSTONE_2 (JAVA)/src/test/java/tests/: AddToCartTest.java
